PREFIX my: <http://my/>

CONSTRUCT {
    my:property my:id {{ property }} .
    my:property my:relation my:subject .
    my:property my:graph ?graph .
    my:property my:count ?count .
    my:property my:label ?label .
    my:property my:data ?object .
    ?object ?property ?value .
}

WHERE {
    {
        SELECT ?object
        WHERE { {{ resource }} {{ property }} ?object . }
        LIMIT {{ limit | default:10 }}
        OFFSET {{ offset | default:0 }}
    }
    {
        SELECT (COUNT(DISTINCT ?dist) as ?count)
        WHERE { {{ resource }} {{ property }} ?dist . }
    }
    GRAPH ?graph { {{ resource }} {{ property }} ?object }
    OPTIONAL {
        VALUES ?property { {{ requested-properties | escape-uri-list }} } .
        ?object ?property ?value .
    }
    OPTIONAL {
        {{ property }} rdfs:label ?label .
    }
}